akka {
  loglevel = "INFO"
  actor.warn-about-java-serializer-usage = on
  actor.allow-java-serialization = off
  coordinated-shutdown.exit-jvm = on
  http.server.request-timeout = 30 seconds
  http.server.idle-timeout = 60 seconds
}

specific-provisioner {
  http-port = 8093
}

snowflake {
  user = ${?SNOWFLAKE_USER}
  password = ${?SNOWFLAKE_PASSWORD}
  role = ${?SNOWFLAKE_ROLE}
  account = ${?SNOWFLAKE_ACCOUNT}
  warehouse = ${?SNOWFLAKE_WAREHOUSE}
  jdbc-url = ${?JDBC_URL}
  connection-timeout = 30 seconds
  account-locator-url = ${?SNOWFLAKE_ACCOUNT_LOCATOR_URL}
  principals-mapper {
    # strategy can be: identity, table-based
    strategy = "identity"
    strategy = ${?SNOWFLAKE_PRINCIPALS_MAPPER_STRATEGY}
    table-based {
      database = "WITBOOST"
      database = ${?SNOWFLAKE_PRINCIPALS_MAPPER_TABLE_BASED_DATABASE}
      schema = "CONFIGURATIONS"
      schema = ${?SNOWFLAKE_PRINCIPALS_MAPPER_TABLE_BASED_SCHEMA}
      table = "PRINCIPALS_MAPPING"
      table = ${?SNOWFLAKE_PRINCIPALS_MAPPER_TABLE_BASED_TABLE}
    }
  }
}