akka {
  loglevel = "OFF"
  actor.warn-about-java-serializer-usage = on
  actor.allow-java-serialization = off
  coordinated-shutdown.exit-jvm = on
  http.server.request-timeout = 20 seconds
}

specific-provisioner {

}